# Realty

./: .gitignore  pom.xml
src/main/java/com/realty/autosolving/: AlphabetHelper.java  CitySuggest.java
src/main/java/com/realty/autosolving/controller/: AutoFilling.java  AutoFillingController.java
src/main/java/com/realty/autosolving/converter/: OLXCityListConverter.java
src/main/java/com/realty/autosolving/dot/: City.java  CityList.java
src/main/java/com/realty/autosolving/dto/: City.java  CityList.java  OLXCity.java  OLXCityResponse.java  OLXResponseSatus.java
src/main/java/com/realty/autosolving/entity/: City.java
src/main/java/com/realty/autosolving/errors/: CitySuggestAPIException.java
src/main/java/com/realty/autosolving/facade/: CityFacade.java
src/main/java/com/realty/autosolving/model/: City.java
src/main/java/com/realty/autosolving/pojo/: UpDateStatus.java  pojo.java
src/main/java/com/realty/autosolving/repository/: repository.java
src/main/java/com/realty/autosolving/services/: CityFindService.java  OLXResponceSatus.java  SutoSolvingUpdateService.java
src/main/java/com/realty/autosolving/util/: AlphabetHelper.java
src/main/java/com/realty/dto/: City.java  MainTryTestSomeFeatures.java
src/main/java/com/realty/dto/autosuggest/: CitySuggest.java
src/main/java/com/realty/facade/: CityFacade.java
src/main/java/com/realty/util/: HibernateUtil.java
src/main/java/launch/: Main.java
src/main/java/ua/twotwo/client/: RestClient.java
src/main/java/ua/twotwo/client/cmd/: AbstractCmd.java  BookingStantionCmd.java  Cmd.java
src/main/java/ua/twotwo/controllers/: Hello.java
src/main/java/ua/twotwo/dto/: BookingStationAnswer.java
src/main/resources/: context.xml  hibernate-context.xml  hibernate.cfg.xml  logback.xml  spring.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/realty/autosolving/: AlphabetHelperTest.java
src/test/java/com/realty/autosolving/services/: CityFindServiceTest.java
src/test/java/com/realty/facade/: CityFacadeTest.java
tomcat.8081/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/jsp/: hello_jsp.java
tomcat.8877/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/jsp/: hello_jsp.java
